{
    // autoformat on save
    "autoformat": false,

    // array of extensions for autoformat
    "extensions": ["js", "jsx", "sublime-settings"],

    // options for prettier
    "options": {
      // Fit code within this line limit
      "printWidth": 80,
      // Number of spaces it should use per tab
      "tabWidth": 2,
      // Use the flow parser instead of babylon
      "parser": "babylon",
      // If true, will use single instead of double quotes
      "singleQuote": true,
      // Controls the printing of trailing commas wherever possible
      "trailingComma": "es5",
      // Controls the printing of spaces inside array and objects
      "bracketSpacing": true
    },
    "node-path": "node",
    "alert-errors": true,
    "ignore-selection": false
}
